<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container">
        <div class="top-cover">
            <p class="name">
                Dvnsd Preethi
            </p>
            <div class="d-flex flex-row">
                <div class="box1 d-flex justify-content-center">
                    <h1 class="heading"> "Fashion is not about clothes, it is about a look."</h1>
                </div>
                <div class="box3">
                    <div class="d-flex flex-row">
                        <div class="btns p-2">
                            <button class="m-1 btn1">VIEW ALL</button>
                            <button class="btn2">Watch now</button>
                        </div>
                        <div>
                            <img src="https://res.cloudinary.com/difbmfdoo/image/upload/v1708066869/My_project_11_1_dz1lph.png" class="img1" />
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <img src="https://res.cloudinary.com/difbmfdoo/image/upload/v1708067152/1_rcjox1.png" class="img1" />
                        <img src="https://res.cloudinary.com/difbmfdoo/image/upload/v1708067398/2_xtvdrd.png" class="img1" />
                        <h1 class="heading">"Fashion is not about clothes, it is about a look."</h1>
                    </div>
                </div>
            </div>
            <p class="mail">
                harikaexample@gmail.com
            </p>
            <div class="d-flex flex-row">
                <div class="box2">
                    <hr>
                    <p class="name">
                        T.naveen Kumar
                    </p>
                    <h1 class="heading2">
                        FABRIC THAT SPEAKS
                    </h1>
                    <img src="https://res.cloudinary.com/difbmfdoo/image/upload/v1708066869/My_project_11_1_dz1lph.png" class="img1" />
                    <div class="btns p-2 d-flex flex-row">
                        <button class="m-1 btn1">VIEW ALL</button>
                        <button class="btn2">Watch now</button>
                    </div>
                </div>

                <div class="box3 mt-3">
                    <div class="d-flex flex-row">
                        <div>
                            <h1 class="heading2"> FABRIC THAT SPEAKS</h1>
                            <div class="btns p-2 d-flex flex-row">
                                <button class="m-1 btn1">VIEW ALL</button>
                                <button class="btn2">Watch now</button>
                            </div>
                        </div>
                        <div>
                            <img src="https://res.cloudinary.com/difbmfdoo/image/upload/v1708066869/My_project_11_1_dz1lph.png" class="img1" />
                        </div>
                    </div>
                </div>

            </div>
            <p class="guest">
                Guest
            </p>
        </div>
    </div>
</body>

</html>